{
  "name": "frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@iconify-json/simple-icons": "^1.2.93",
    "@nuxt/ui": "^4.11.0",
    "nuxt": "^4.5.2",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.128",
    "@nuxt/eslint": "^1.17.0",
    "@types/node": "^26.4.0",
    "eslint": "^10.9.0",
    "typescript": "^6.0.3",
    "vue-component-type-helpers": "^3.3.11",
    "vue-tsc": "^3.3.11"
  },
  "packageManager": "pnpm@11.22.0"
}
